# pi-dev-desktop

./: README.md  pom.xml
PI_Omar/: pom.xml
PI_Omar/src/main/java/pi_dev/: MainApp.java
PI_Omar/src/main/java/pi_dev/config/: DBConnection.java
PI_Omar/src/main/java/pi_dev/controller/: ActivityController.java  ProjectController.java
PI_Omar/src/main/java/pi_dev/dao/: ActivityDAO.java  ProjectDAO.java
PI_Omar/src/main/java/pi_dev/model/: Activity.java  Project.java
PI_Omar/src/main/resources/style/: style.css
PI_Omar/src/main/resources/view/: activities.fxml  projects.fxml
src/main/java/: main.java
src/main/java/com/pi/app/: MainApp.java
src/main/java/com/pi/controllers/: EvenementController.java  MainController.java  ParticipationController.java
src/main/java/com/pi/dao/: EvenementRhDAO.java  ParticipationDAO.java
src/main/java/talentos/pidev/: Main.java
src/main/java/talentospidev/: Main.java
src/main/java/talentospidev/controllers/: AdminDashboardController.java  DashboardController.java  LoginController.java  ProfileController.java  ProfileViewController.java  RegisterController.java  UpdateProfileController.java
src/main/java/talentospidev/dao/: ProfileDao.java  UserDao.java
src/main/java/talentospidev/models/: Profile.java  User.java  UserViewModel.java
src/main/java/talentospidev/schema/: profiles.sql
src/main/java/talentospidev/services/: AuthService.java
src/main/java/talentospidev/utils/: DB.java  FormValidator.java  PasswordUtil.java  ProfilePopup.java  SceneUtil.java
src/main/resources/fxml/: ApplicationCardView.fxml  CandidateApplicationCardView.fxml  InterviewDetails.fxml  InterviewView.fxml  MainLayout.fxml  OffersCardView.fxml  Sidebar.fxml  admin_dashboard.fxml  complete-profile.fxml  dashboard.fxml  login.fxml  placeholder.fxml  profile-view.fxml  register.fxml  update-profile.fxml
src/main/resources/fxml/Formations/: FormationCard.fxml  FormationForm.fxml  FormationsCandidat.fxml  FormationsRH.fxml  InscriptionCard.fxml  InscriptionForm.fxml  InscriptionsRH.fxml
src/main/resources/fxml/quiz/: QuizPassage.fxml
src/main/resources/style/: app.css
(+64 files in other folders)
