<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="talentos.pidev.controllers.MainLayoutController"
            styleClass="root">

    <!-- Sidebar -->
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <!-- Content injected -->
    <center>
        <StackPane fx:id="contentPane" styleClass="content-area"/>
    </center>

</BorderPane>
