<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="talentos.pidev.controllers.interviews.VideoPreviewController"
      spacing="10" alignment="CENTER">
    <ImageView fx:id="videoView" fitWidth="640" fitHeight="480"/>
</VBox>