<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pi.controllers.EvenementController">

    <top>
        <Label alignment="CENTER" prefHeight="60.0" text="LISTE DES ÉVÉNEMENTS" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </top>

    <center>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <children>
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="rechercheField" promptText="Rechercher par type ou statut..." HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#rechercher" text="Rechercher" />
                        <Button mnemonicParsing="false" onAction="#actualiser" text="Actualiser" />
                    </children>
                </HBox>

                <HBox spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#afficherTous" text="Tous" />
                        <Button mnemonicParsing="false" onAction="#afficherActifs" text="Actifs" />
                        <Button mnemonicParsing="false" onAction="#afficherAVenir" text="À venir" />
                    </children>
                </HBox>

                <ListView fx:id="listViewEvenements" VBox.vgrow="ALWAYS" />

                <TextField fx:id="detailField" editable="false" promptText="Cliquez sur un événement pour voir les détails" />
            </children>
        </VBox>
    </center>
</BorderPane>