<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="talentospidev.controllers.interviews.InterviewController"
      spacing="20"
      style="-fx-padding:25; -fx-background-color:#f8fafc;">
    <!-- ======= LEFT SIDEBAR ======= -->
    <VBox fx:id="sidebar" styleClass="sidebar">
       <HBox alignment="CENTER_LEFT" spacing="12" style="-fx-padding: 1 1 1 1;">
            <ImageView fitHeight="60" fitWidth="60" preserveRatio="true">
                <image><Image url="@/images/logo.png"/></image>
            </ImageView>
            <Label text="Talentos" styleClass="sidebar-logo"/>
        </HBox>
        <Separator style="-fx-opacity: 0.1;"/>
        <Label text="MAIN" styleClass="sidebar-section-label"/>
        <Button text="📊  Dashboard" styleClass="sidebar-button" onAction="#handleDashboard"/>
        <Button text="💼  Job Offers" styleClass="sidebar-button" onAction="#handleJobOffers"/>
        <Button text="⚡  My Circle" styleClass="sidebar-button" onAction="#handleMyCircle"/>
        <Button text="🔔  Notifications" styleClass="sidebar-button" onAction="#handleNotifications"/>
        <Button text="📋  Activities" styleClass="sidebar-button" onAction="#handleActivities"/>
        <Button text="📂  Projects" styleClass="sidebar-button" onAction="#handleProjects"/>
        <Region VBox.vgrow="ALWAYS"/>
        <Separator style="-fx-opacity: 0.1;"/>
        <Label text="ACCOUNT" styleClass="sidebar-section-label"/>
        <Button text="👤  My Profile" styleClass="sidebar-button" onAction="#handleMyProfile"/>
        <Button text="⚙  Settings" styleClass="sidebar-button" onAction="#handleSettings"/>
        <Button text="🚪  Logout" styleClass="sidebar-button-danger" onAction="#handleLogout"/>
    </VBox>
    <HBox spacing="15" alignment="CENTER_LEFT">
        <Label text="Interviews"
               style="-fx-font-size:22px; -fx-font-weight:bold; -fx-text-fill:#0f172a;" />

        <Pane HBox.hgrow="ALWAYS"/>

        <TextField fx:id="searchField"
                   promptText="Search by title..."
                   prefWidth="250"
                   style="-fx-background-radius:8; -fx-border-radius:8;
                          -fx-border-color:#cbd5e1;" />

        <Button text="Search"
                onAction="#onSearch"
                style="-fx-background-color:#0D203B;
                       -fx-text-fill:white;
                       -fx-background-radius:8;" />

        <Button text="+ New"
                onAction="#onCreate"
                style="-fx-background-color:#22c55e;
                       -fx-text-fill:white;
                       -fx-background-radius:8;" />
    </HBox>

    <ListView fx:id="listView"
              VBox.vgrow="ALWAYS"
              style="-fx-background-color:transparent;" />

</VBox>
