<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="12" padding="16"
      fx:controller="talentos.pidev.controllers.quiz.QuizPassageController">

    <Label fx:id="lbQuestion" wrapText="true" style="-fx-font-size:16px; -fx-font-weight:bold;"/>


    <RadioButton fx:id="rb1" toggleGroup="$tgChoices"/>
    <RadioButton fx:id="rb2" toggleGroup="$tgChoices"/>
    <RadioButton fx:id="rb3" toggleGroup="$tgChoices"/>
    <RadioButton fx:id="rb4" toggleGroup="$tgChoices"/>

    <Button fx:id="btnNext" text="Suivant" onAction="#onNext"/>
</VBox>
