<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="talentos.pidev.controllers.quiz.QuizRHController"
            styleClass="content">

    <top>
        <VBox spacing="16">
            <padding>
                <Insets top="22" right="22" bottom="18" left="22"/>
            </padding>
            <HBox spacing="10" alignment="CENTER_LEFT" styleClass="sort-toolbar">

            <Label text="Gestion des quiz (RH)" styleClass="page-title"/>
            <Region HBox.hgrow="ALWAYS"/>

                <Button text="Ajouter" onAction="#onAdd" styleClass="btn-info"/>

            </HBox>


        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" styleClass="card-scroll">
            <content>
                <FlowPane fx:id="cardsContainer"
                          hgap="20" vgap="20"
                >
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
