<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="talentos.pidev.controllers.formations.FormationsRHController"
            >

    <top>
        <VBox spacing="16" >
            <padding>
                <Insets top="22" right="22" bottom="18" left="22"/>
            </padding>
            <HBox spacing="12" alignment="CENTER_LEFT">

            <Label text="Gestion des formations (RH)" styleClass="page-title"/>
                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Ajouter" onAction="#onAdd" styleClass="btn-info"/>

            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="searchField" promptText="Rechercher..." onKeyReleased="#onSearch"/>

                <ComboBox fx:id="triCombo" onAction="#onTriChanged" prefWidth="220"/>

                <Region HBox.hgrow="ALWAYS"/>



            </HBox>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" >
            <content>
                <FlowPane fx:id="cardsContainer" hgap="20" vgap="20" prefWrapLength="900">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
